{
  "name": "Sistema de Comandas - Rotisería",
  "short_name": "Comandas",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f5f5f5",
  "theme_color": "#1d4ed8",
  "lang": "es",
  "icons": [
    {
      "src": "./ticket-icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
